spring.application.name=Spring Boot Course
spring.main.banner-mode=off
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:d:/springboot/db
#spring.datasource.username=chiranjeev
#spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect OPTIONAL)
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=Anonymous@1805
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql